<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2C-By-L4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="m9d-7S-fBL">
            <objects>
                <viewController id="o9L-uX-O2C" customClass="ThirdViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9f-Ev-AG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OOc-xj-QTW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="Group 350" id="zQA-N9-fuC">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eow-WB-01f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1021"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="6hE-dY-AwJ">
            <objects>
                <viewController id="DuT-AO-ysE" customClass="FifthViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeE-11-HDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UYZ-9n-QAG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="black-user-shape" id="iuR-mx-Vhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMU-K2-3jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1021"/>
        </scene>
        <!--Item-->
        <scene sceneID="aX3-lg-bJB">
            <objects>
                <viewController id="Pe9-RV-aMH" customClass="FirstViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEn-Tb-to0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-ZI-Czg">
                                <rect key="frame" x="0.0" y="109" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bdX-2l-8BQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-VV-b2A" customClass="DemoView" customModule="Restaurant" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egl-qn-u9u">
                                                    <rect key="frame" x="32" y="5" width="350" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6Al-Tg-Vzo"/>
                                                        <constraint firstAttribute="width" constant="350" id="8JV-AX-zL4"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="egl-qn-u9u" firstAttribute="centerY" secondItem="gn3-VV-b2A" secondAttribute="centerY" constant="-20" id="B1F-K3-RZ4"/>
                                                <constraint firstAttribute="height" constant="100" id="Dxk-dM-vLg"/>
                                                <constraint firstItem="egl-qn-u9u" firstAttribute="centerX" secondItem="gn3-VV-b2A" secondAttribute="centerX" id="Hs2-lk-Tez"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-Pq-4xO" customClass="GeminiCollectionView" customModule="Gemini">
                                            <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="rWO-gs-WmN"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="30o-6x-cyS">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="yWF-8c-3kS" customClass="CircularCollectionViewCell" customModule="Restaurant" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="30" width="75" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yTk-4B-mgD">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-W6-Jxq" customClass="ShadowView" customModule="Restaurant" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="7.5" width="55" height="55"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="Vns-xp-fa1"/>
                                                                    <constraint firstAttribute="height" constant="55" id="XE6-yR-AWp"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="27.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.10000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="2" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-9J-vcd">
                                                                <rect key="frame" x="25" y="22.5" width="25" height="25"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="sgD-rz-3bx"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ynE-QU-cBJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-Uw-iBj">
                                                                <rect key="frame" x="16.5" y="66.5" width="42" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="geg-LE-sBK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IF5-9J-vcd" firstAttribute="centerX" secondItem="z8J-W6-Jxq" secondAttribute="centerX" id="2Ev-Nz-Igt"/>
                                                            <constraint firstItem="z8J-W6-Jxq" firstAttribute="centerX" secondItem="yTk-4B-mgD" secondAttribute="centerX" id="4jT-K3-Ioq"/>
                                                            <constraint firstItem="IF5-9J-vcd" firstAttribute="centerY" secondItem="z8J-W6-Jxq" secondAttribute="centerY" id="RjE-c7-WIb"/>
                                                            <constraint firstItem="Usl-Uw-iBj" firstAttribute="centerX" secondItem="IF5-9J-vcd" secondAttribute="centerX" id="Xj9-J0-xxU"/>
                                                            <constraint firstItem="z8J-W6-Jxq" firstAttribute="centerY" secondItem="yTk-4B-mgD" secondAttribute="centerY" constant="-10" id="dMO-JT-0gX"/>
                                                            <constraint firstItem="Usl-Uw-iBj" firstAttribute="top" secondItem="z8J-W6-Jxq" secondAttribute="bottom" constant="4" id="kc3-Mt-fe1"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="75" height="90"/>
                                                    <connections>
                                                        <outlet property="cellImageView" destination="IF5-9J-vcd" id="0mY-cm-ktQ"/>
                                                        <outlet property="cellLabel" destination="Usl-Uw-iBj" id="Kfv-5k-UZi"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o0U-Pq-4xO" secondAttribute="trailing" id="7Jd-ge-tFo"/>
                                        <constraint firstItem="gn3-VV-b2A" firstAttribute="leading" secondItem="bdX-2l-8BQ" secondAttribute="leading" id="CyY-nH-QGA"/>
                                        <constraint firstAttribute="trailing" secondItem="gn3-VV-b2A" secondAttribute="trailing" id="VlS-go-hV7"/>
                                        <constraint firstItem="o0U-Pq-4xO" firstAttribute="leading" secondItem="bdX-2l-8BQ" secondAttribute="leading" id="ecB-b4-ooa"/>
                                        <constraint firstItem="o0U-Pq-4xO" firstAttribute="top" secondItem="gn3-VV-b2A" secondAttribute="bottom" constant="-50" id="jDK-GK-qdK"/>
                                        <constraint firstItem="gn3-VV-b2A" firstAttribute="top" secondItem="bdX-2l-8BQ" secondAttribute="top" id="rdb-g3-ptm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iN4-ej-rUj" customClass="TableViewCell" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iN4-ej-rUj" id="8XX-tK-9Ru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-cd-Sw9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="QO2-kO-ar7"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FA3-si-GSz">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yUg-1q-fL4" customClass="SecondCollectionViewCell" customModule="Restaurant" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QaT-L3-r0O">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="50" height="50"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggE-cd-Sw9" firstAttribute="leading" secondItem="8XX-tK-9Ru" secondAttribute="leading" id="Kg8-GQ-dcY"/>
                                                <constraint firstItem="ggE-cd-Sw9" firstAttribute="top" secondItem="8XX-tK-9Ru" secondAttribute="top" id="Ty9-Fj-RYA"/>
                                                <constraint firstAttribute="bottom" secondItem="ggE-cd-Sw9" secondAttribute="bottom" id="mpE-Uq-RFb"/>
                                                <constraint firstAttribute="trailing" secondItem="ggE-cd-Sw9" secondAttribute="trailing" id="q2C-9F-did"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="ggE-cd-Sw9" id="eYE-SQ-Abd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-hb-eeA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-9b-ntM">
                                        <rect key="frame" x="36" y="49" width="74" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-XP-pHU">
                                        <rect key="frame" x="36" y="65" width="289" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-rg-Ute">
                                        <rect key="frame" x="13" y="71" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="azI-Ba-Vj8"/>
                                            <constraint firstAttribute="width" constant="10" id="ug9-fU-S4z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fkg-9b-ntM" secondAttribute="trailing" constant="320" id="KEs-AX-nQ2"/>
                                    <constraint firstAttribute="height" constant="110" id="OJd-lo-LmW"/>
                                    <constraint firstAttribute="bottom" secondItem="Fkg-9b-ntM" secondAttribute="bottom" constant="48" id="R18-Lw-038"/>
                                    <constraint firstItem="7XV-XP-pHU" firstAttribute="top" secondItem="Fkg-9b-ntM" secondAttribute="bottom" constant="3" id="Yp6-MD-GdS"/>
                                    <constraint firstItem="TxS-rg-Ute" firstAttribute="centerY" secondItem="7XV-XP-pHU" secondAttribute="centerY" id="eHG-hW-fsb"/>
                                    <constraint firstItem="Fkg-9b-ntM" firstAttribute="leading" secondItem="kHg-hb-eeA" secondAttribute="leading" constant="36" id="f0O-EB-FD4"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7XV-XP-pHU" secondAttribute="trailing" constant="89" id="nhS-QB-r6o"/>
                                    <constraint firstItem="TxS-rg-Ute" firstAttribute="leading" secondItem="kHg-hb-eeA" secondAttribute="leading" constant="13" id="ohT-YW-igk"/>
                                    <constraint firstItem="7XV-XP-pHU" firstAttribute="leading" secondItem="kHg-hb-eeA" secondAttribute="leading" constant="36" id="rTU-jf-pM3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWJ-9R-di8" firstAttribute="trailing" secondItem="kHg-hb-eeA" secondAttribute="trailing" id="GfN-Kn-3J7"/>
                            <constraint firstItem="hWJ-9R-di8" firstAttribute="bottom" secondItem="Cyl-ZI-Czg" secondAttribute="bottom" constant="20" id="SU8-JR-xOm"/>
                            <constraint firstItem="kHg-hb-eeA" firstAttribute="leading" secondItem="hWJ-9R-di8" secondAttribute="leading" id="Z5N-tR-kC7"/>
                            <constraint firstItem="hWJ-9R-di8" firstAttribute="trailing" secondItem="Cyl-ZI-Czg" secondAttribute="trailing" id="biC-FC-jlX"/>
                            <constraint firstItem="Fkg-9b-ntM" firstAttribute="top" secondItem="hWJ-9R-di8" secondAttribute="top" constant="5" id="eaK-3O-LhC"/>
                            <constraint firstItem="Cyl-ZI-Czg" firstAttribute="top" secondItem="kHg-hb-eeA" secondAttribute="bottom" constant="-1" id="fY4-8u-cTP"/>
                            <constraint firstItem="Cyl-ZI-Czg" firstAttribute="leading" secondItem="hWJ-9R-di8" secondAttribute="leading" id="hIQ-gY-gB3"/>
                            <constraint firstAttribute="top" secondItem="kHg-hb-eeA" secondAttribute="top" id="x1p-32-yCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWJ-9R-di8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CNb-MH-2PF"/>
                    <connections>
                        <outlet property="MyTableView" destination="Cyl-ZI-Czg" id="0M9-cs-7Vc"/>
                        <outlet property="circleCollectionView" destination="o0U-Pq-4xO" id="89I-Us-XHg"/>
                        <outlet property="ovalView" destination="gn3-VV-b2A" id="hFl-71-Apa"/>
                        <outlet property="ovalViewSearchBar" destination="egl-qn-u9u" id="o2C-aq-l92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r15-gg-tc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="-495.53571428571428"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="fSc-sd-icp">
            <objects>
                <viewController id="1AU-u0-Sbg" customClass="FourthViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eiw-1p-DJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bb6-Kd-Apj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="bell (4)" id="3Nq-Rz-jBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGp-0W-oeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-473"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6Ch-bg-EAD">
            <objects>
                <viewController id="JyD-c8-sEG" customClass="SecondViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usx-Jm-gpq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="p7j-uH-ugD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="Group 143" id="kbV-OP-e1M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tea-br-PVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="257"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="7it-pZ-h5W">
            <objects>
                <tabBarController id="b2C-By-L4I" customClass="TabBarViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XGS-lE-swm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4b-lc-UC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pe9-RV-aMH" kind="relationship" relationship="viewControllers" id="hZd-gu-VaD"/>
                        <segue destination="JyD-c8-sEG" kind="relationship" relationship="viewControllers" id="jhR-NP-4Hh"/>
                        <segue destination="o9L-uX-O2C" kind="relationship" relationship="viewControllers" id="xeY-kk-lTJ"/>
                        <segue destination="1AU-u0-Sbg" kind="relationship" relationship="viewControllers" id="dY3-Wi-x50"/>
                        <segue destination="DuT-AO-ysE" kind="relationship" relationship="viewControllers" id="TMB-6Z-nUk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cft-TV-BgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 143" width="30" height="29"/>
        <image name="Group 350" width="21" height="25"/>
        <image name="bell (4)" width="19.5" height="22.5"/>
        <image name="black-user-shape" width="21" height="22"/>
        <image name="placeholder" width="7.5" height="11"/>
    </resources>
</document>
